<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.fragment.DoneListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/not_found_task_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/recycler_view_task"
        android:layout_alignEnd="@+id/recycler_view_task"
        android:layout_alignBottom="@+id/recycler_view_task"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/ic_background_background"
        app:cardBackgroundColor="@android:color/holo_blue_bright"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/not_found_task_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:text="@string/not_found_task_for_this_user"
            android:textColor="#ffffffff"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_cardview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recycler_view_task"
            android:layout_alignEnd="@+id/recycler_view_task"
            android:layout_alignBottom="@+id/recycler_view_task"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="200dp"
            android:background="@mipmap/ic_background_background"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/not_found_task_ImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/not_found_task"
                android:src="@mipmap/ic_background_background" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>


    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>